{
  "name": "serv",
  "version": "1.0.0",
  "description": "Proyecto de  Prueba para crear un distema funcional comercial ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "keywords": [
    "Leonard",
    "Jose",
    "Cuenca",
    "Roa"
  ],
  "author": "Leonard Jose Cuenca Roa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  }
}
